<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <meta name="description" content="The first application in Saudi Arabia"/>
    <title>Mashghool</title>
    <!-- Animate CSS File Template -->
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <!-- Owl Carousel CSS File Template -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
    <!-- FontAwesome CSS File Template -->
    <link rel="stylesheet" href="assets/css/all.min.css"/>
    <!-- Bootstrap CSS File Template -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <!-- Main CSS File Template -->
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>

<body>
<div class="sidebar_pagebody">
    <!--  sideBar  -->
    <div class="sidebar d-lg-none">
        <div class="menu-icons close-me">
            <label for="check-close">
                <input type="checkbox" id="check-close"/>
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
        <ul class="nav-list list-unstyled">
            <li class="linkMenu menu-item">
                <a href="index_en.html#about">About Us</a>
            </li>
            <li class="linkMenu menu-item">
                <a href="index_en.html#features">Features of Mashghool</a>
            </li>
            <li class="linkMenu menu-item">
                <a href="index_en.html#faq">Frequently Asked Questions</a>
            </li>
            <li class="linkMenu menu-item">
                <a href="index.html#contactUs">Contact Us</a>
            </li>
        </ul>

    </div>
    <!--  //sideBar  -->
    <main id="bodyWrap">
        <header class="head-inside">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="menu-logo text-center">
                        <a href="index_en.html">
                            <img
                                    src="assets/img/logo.png"
                                    alt="Logo"
                                    class="img-fluid logo"
                            />
                        </a>
                    </div>
                    <nav>
                        <ul class="nav-list d-flex align-items-center">
                            <li class="linkMenu">
                                <a href="index_en.html#features">Features of Mashghool</a>
                            </li>
                            <li class="linkMenu">
                                <a href="index_en.html#faq">Frequently Asked Questions</a>
                            </li>
                            <li class="linkMenu">
                                <a href="contact_en.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="lastSide">
                        <a href="join_en.html" class="join_Us">
                            <div>Join as a Service Provider</div>
                        </a>
                        <a href="index.html" id="language-switcher" lang="ar">AR</a>
                        <div class="menu-icons open-me d-lg-none">
                            <label for="check" class="">
                                <input type="checkbox" id="check"/>
                                <span></span>
                                <span></span>
                                <span></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="breadcrumb-container py-3">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 p-2" style="direction: ltr; text-align: left">
                        <li class="breadcrumb-item">
                            <a href="index_en.html" class="text-decoration-none text-primary">
                                Home
                            </a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                    </ol>
                </nav>
            </div>
        </div>

        <section id="contactUs" class="custom-content-section block faq faq-container">
            <div class="single_page">
                <div class="container">
                    <h1 class="sec-tit">Contact Us</h1>
                    <div class="join_form">
                        <form action="#" method="POST">
                            <div class="row mb-3">
                                <div class="col-lg-6">
                                    <label for="full_name">
                                        Full Name <span style="color: red">*</span>
                                    </label>
                                    <input
                                            type="text"
                                            id="full_name"
                                            name="full_name"
                                            placeholder="Enter your full name"
                                            required
                                    />
                                </div>
                                <div class="col-lg-6">
                                    <label for="phone">
                                        Mobile Number <span style="color: red">*</span>
                                    </label>
                                    <input
                                            type="tel"
                                            id="phone"
                                            name="phone"
                                            placeholder="+9665xxxxxxxx"
                                            required
                                    />
                                </div>
                                <div class="col-lg-12">
                                    <label for="email">Email Address</label>
                                    <input
                                            type="email"
                                            id="email"
                                            name="email"
                                            placeholder="example@example.com"
                                    />
                                </div>
                                <div class="col-lg-12">
                                    <label for="message">Message</label>
                                    <textarea
                                            id="message"
                                            name="message"
                                            placeholder="Write your message here"
                                            required
                                    ></textarea>
                                </div>
                            </div>
                            <div class="btn button">
                                <button type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!--  Footer  -->
        <footer class="footer-inside">
            <div class="container">
                <div class="ready">
                    <h5 class="ready-tit">Ready to Shine?</h5>
                    <p class="ready-para">
                        Start your journey now... Download the app and book easily!
                    </p>
                    <div class="btns-url">
                        <a href="#" class="button-wrapper">
                            <div class="button">
                                <img src="assets/img/play.png" alt="Google Play"/>
                            </div>
                            <div class="popover">Download App Now</div>
                        </a>
                        <a href="#" class="button-wrapper">
                            <div class="button">
                                <img src="assets/img/store.png" alt="App Store"/>
                            </div>
                            <div class="popover">Download App Now</div>
                        </a>
                    </div>
                </div>
                <div class="social-media">
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-snapchat"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </div>
                <div class="copyWrite">
                    <p>© 2024 Mashghool App. All rights reserved</p>
                    <p>
                        Created by
                        <a href="https://targetlines.com">
                            <img
                                    src="assets/img/targetlines-logo.png"
                                    alt="Targetlines"
                            />
                        </a>
                    </p>
                </div>
                <div class="foot-menu">
                    <ul class="list-styled">
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="page.html">Page</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <a id="to_top" href="#top">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
        </footer>
        <!--  //Footer -->
    </main>
</div>
</body>

<!-- jQuery 3.6.4 -->
<script src="assets/js/jquery-3.6.4.min.js"></script>

<!-- Popper JS (for Bootstrap tooltips and popovers) -->
<script src="assets/js/popper.min.js"></script>

<!-- Bootstrap JS (requires Popper.js) -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- Waypoints (for counter) -->
<script src="assets/js/jquery.waypoints.min.js"></script>

<!-- Owl Carousel plugin -->
<script src="assets/js/owl.carousel.min.js"></script>

<!-- ScrollrevealMin JS (for animations) -->
<script src="assets/js/scrollReveal.min.js"></script>

<!-- WOW.js (for reveal animations) -->
<script src="assets/js/wow.min.js"></script>

<!-- Main Plugin JS (optional custom plugin file) -->
<script src="assets/js/plugin.js"></script>
</html>
